standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Business.OfferEngine.Abstractions",
        "src/LendFoundry.Business.OfferEngine.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-offerengine",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "offer-engine",
        chart: "bl/business-offerengine"
    ]]
}