<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**"/>
    <Content Remove="wwwroot\**"/>
    <EmbeddedResource Remove="wwwroot\**"/>
    <None Remove="wwwroot\**"/>
  </ItemGroup>
 <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="project.json"/>
    <Content Remove="project.lock.json"/>
  </ItemGroup>
  <PropertyGroup>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.1\LendFoundry.Business.OfferEngine.Api.xml</DocumentationFile>
    </PropertyGroup>
  <PropertyGroup>
       </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.1\LendFoundry.Business.OfferEngine.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LendFoundry.Business.Application.Abstractions" Version="[3.2.0]"/>
    <PackageReference Include="LendFoundry.Business.Application.Client" Version="[3.2.0]"/>
    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.19]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.24]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.24]"/>
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Foundation.Lookup.Abstractions" Version="[2.0.18]"/>
    <PackageReference Include="LendFoundry.Foundation.Lookup.Client" Version="[2.0.18]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Foundation.Persistence.Mongo" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Foundation.ServiceDependencyResolver" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.31]"/>
    <PackageReference Include="LendFoundry.NumberGenerator.Client" Version="[2.0.19]"/>
    <PackageReference Include="LendFoundry.NumberGenerator.Abstractions" Version="[2.0.19]"/>
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.2.3]"/>
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.21]"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="[2.1.2]"/>
    <PackageReference Include="MongoDB.Driver" Version="[2.7.0]"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[2.4.0]"/>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="[2.0.3]"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LendFoundry.Business.OfferEngine.Abstractions\LendFoundry.Business.OfferEngine.Abstractions.csproj"/>
    <ProjectReference Include="..\LendFoundry.Business.OfferEngine.Persistence\LendFoundry.Business.OfferEngine.Persistence.csproj"/>
    <ProjectReference Include="..\LendFoundry.Business.OfferEngine\LendFoundry.Business.OfferEngine.csproj"/>

  </ItemGroup>

</Project>
